NODE_ENV=development
PORT=8000
USER=ahmed
DATABASE=mongodb+srv://ahmedaamir604:<PASSWORD>@cluster0.fji9upe.mongodb.net/Noona?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=mVDVZMYe6H7Oi8la
JWT_SECRET=get-this-shit-done
JWT_EXPIRES_IN=90d
COOKIE_EXPIRES_IN=90